<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Maratona de Programação</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/logo-ite.png" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top"><img src="./assets/img/logo-ite.png" alt="logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#sobre" style="color: white;">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link" href="#galeria" style="color: white;">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" href="#instituto" style="color: white;">Instituto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cronograma" style="color: white;">Cronograma</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#contato" style="color: white;">Contato</a></li>
                    <li class="nav-item"><a class="nav-link" href="#patrocinadores" style="color: white;">Patrocinadores</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
               
                <div class="col-lg-8 align-self-end"></div>
                
        </div>
</header>
   
   
    
    <!-- Services-->
    <section class="page-section" id="sobre">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="font-weight-bold" style="color: black;">Maratona de Programação
                    SBC 2023</h1>
                <hr class="divider" style="background-color: black;" />
                <p class="text-white-75 mb-4">A Maratona de Programação é um evento da Sociedade Brasileira de
                    Computação que existe desde o ano de 1996.

                    A Maratona nasceu das competições regionais classificatórias para as finais mundiais do concurso de
                    programação, o International Collegiate Programming Contest, parte da regional sul-americana do
                    concurso. Neste ano ocorre a 28.ª edição da Maratona.

                    Ela se destina a alunos e alunas de cursos de graduação e início de pós-graduação na área de
                    Computação e afins (Ciência da Computação, Engenharia de Computação, Sistemas de Informação,
                    Matemática, etc).

                    A competição promove nos estudantes a criatividade, a capacidade de trabalho em equipe, a busca de
                    novas soluções de software e a habilidade de resolver problemas sob pressão.

                    De ano para ano observamos que as instituições e principalmente as grandes empresas da área
                    valorizam os alunos que participam da Maratona. Para mais inform,ções acese o <a
                        href="http://maratona.sbc.org.br/">site oficial.</a>
                </p>
            </div>
        </div>
        </div>

    </section>
    <hr style="height: 4px; width: 100%; background-color: black;">
    <!-- Portfolio-->
    <section class="page-section" id="galeria">
        <div id="portfolio">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="font-weight-bold" style="color: black;">
                        Imagens do Evento</h1>
                        <hr class="divider" style="background-color: black;" />
                        <br><br><br>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab1.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab1.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab2.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab2.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab3.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab3.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab4.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab4.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab5.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab5.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/lab6.jpeg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/lab6.jpeg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Nome da imagem</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr style="height: 4px; width: 100%; background-color: black;">

    <section class="page-section" id="instituto">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Conheça a ITE - Instituição Toledo de Ensino</h2>
                    <hr class="divider" style="background-color: black;" />
                    <br><br>
                    <a href="https://www.google.com/maps/search/?api=1&query=Praça%209%20de%20Julho%2C%201-51%20-%20Vila%20Pacifico%2C%20Bauru%20-%20SP%2C%2017050-790"
                        target="_blank">
                        <img width="100%" src="./assets/img/ite-local.jpg" alt="ite" style="vertical-align: middle;">
                    </a><br><br>
                    <p class="text-muted mb-5 text-center">Conheça nossas redes sociais:</p>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <a href="https://www.instagram.com/iteoficial/">
                            <img src="./assets/img/intagram.png" alt="instagram">
                        </a>
                        <a href="https://www.facebook.com/iteoficial/">
                            <img src="./assets/img/facebook.png" alt="facebook">
                        </a>
                        <a href="https://ite.edu.br/">
                            <img src="./assets/img/internet.png" alt="site">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
        </div>
    </section>
    <!-- Call to action-->
    <section class="page-section bg-dark text-white" id="cronograma">
        <div class="container px-4 px-lg-5 text-center" style="background-color: white;">
            <h2 class="mb-4" style="color: black;">Cronograma</h2>
            <div class="cardes-container">
                <div class="carde">
                    <div class="carde-header">
                        1
                    </div>
                    <div class="card-body">
                        <p>Chegada dos times e entrega do material</p>
                        <p>09:00 - 10:00</p>
                    </div>
                </div>

                <div class="carde">
                    <div class="carde-header">
                        2
                    </div>
                    <div class="card-body">
                        <p>Sessão de aquecimento</p>
                        <p>10:00 - 11:00</p>
                    </div>
                </div>

                <div class="carde">
                    <div class="carde-header">
                        3
                    </div>
                    <div class="carde-body">
                        <p>Almoço</p>
                        <p>12:00 - 14:00</p>
                    </div>
                </div>

                <div class="carde">
                    <div class="carde-header">
                        4
                    </div>
                    <div class="carde-body">
                        <p>Competição</p>
                        <p>14:00 - 19:00</p>
                    </div>
                </div>

                <div class="carde">
                    <div class="carde-header">
                        5
                    </div>
                    <div class="carde-body">
                        <p>Encerramento, divulgação dos resultados e premiações</p>
                        <p>19:00 - 20:30</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contato">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Contato</h2>
                    <hr class="divider" style="background-color: black;" />
                    <p class="text-muted mb-5">Professor e Coordenador Anderson Talon


                        Coordenador dos cursos 'Sistema de Informação' e 'Análise e Desenvolvimento de Sistemas' além de
                        ser o organizador responsável pela maratona em Bauru e na ITE</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div class="circle-image">
                        <img src="./assets/img/talon.png" class="talon-perfil" alt="">
                    </div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center  align-items: center ;">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <a class="btn-green" href="tel:+551421075000">
                        (14) 2107-5000</a>
                    <br><br>
                    <a class="btn-green " href="mailto:anderson.talon@ite.edu.br">
                        anderson.talon@ite.edu.br</a>
                    </a>
                    <br><br><br>
                    <h3 class="mt-0">Edições Anteriores</h3>
                    <div class="outer-container">
                        <div class="button-container">
                            <div class="slider-wrapper">
                                <div class="slider-content">
                                    <a href="http://maratona.ite.edu.br/" class="fake-button">

                                        Maratona 2022
                                    </a>
                                    <a href="http://maratona.ite.edu.br/2019/" class="fake-button">

                                        Maratona 2019
                                    </a>
                                    <a href="http://maratona.ite.edu.br/2018/" class="fake-button">

                                        Maratona 2018
                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
    </section>

    <hr style="height: 4px; width: 100%; background-color: black;">
    <section class="page-section" id="patrocinadores">
        <div class="container px-4 px-lg-5">
          <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
              <h3 class="mt-0">Nossos patrocinadores</h3>
              <br><br><br>
              <div class="image-container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="./assets/img/ite-patrocinadora.jpg"   alt="">
                    <br><br>
                  </div>
                  <div class="col-md-6">
                    <img src="./assets/img/ictus.png" width="100%" alt="ite">
                  </div>
                </div>
                <div class="centered-image">
                  <img src="./assets/img/sinccaretec.png" width="100%" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2023 -Instituição Toledo de Ensino - Todos os direitos reservados.</div>
            <p class="small text-center text-muted">Site desenvolvido por  Bruno  Bocardi Ferreira</p>
            <div style="display: flex; justify-content: center; align-items: center;gap:10px;">
            <a href="https://instagram.com/bocardi_dev?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">
                <img src="./assets/img/intagram.png" alt="instagram">
            </a>
            <a href="https://www.linkedin.com/in/bruno-bocardi-ferreira-91b359197/">
                <img src="./assets/img/linkedin-sign.png" alt="linkedin">
            </a>
            <a href="https://github.com/bbferreira">
                <img src="./assets/img/github.png" alt="github">
            </a>
        </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>